# Fort

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  smartlock.jks
app/fortProd/release/: output-metadata.json
app/libs/: countryDialCode-release.aar  rootchecker-release.aar
app/novaProd/release/: output-metadata.json
app/novaProd/release/baselineProfiles/0/: app-novaProd-release.dm
app/novaProd/release/baselineProfiles/1/: app-novaProd-release.dm
app/src/androidTest/java/com/payoda/smartlock/: ExampleInstrumentedTest.kt
app/src/ax100Factory/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  native-lib.c
app/src/main/java/com/payoda/smartlock/: App.java  BaseFragment.java  FullscreenActivity.java  NavigationActivity.java
app/src/main/java/com/payoda/smartlock/authentication/: BaseFragment.java  LoginFragment.java
app/src/main/java/com/payoda/smartlock/authentication/model/: Login.java
app/src/main/java/com/payoda/smartlock/authentication/service/: DeleteAccountService.java  LoginService.java  LogoutService.java
app/src/main/java/com/payoda/smartlock/constants/: Constant.java  ServiceUrl.java
app/src/main/java/com/payoda/smartlock/fp/adapter/: FPListAdapter.java  UserListAdapter.java
app/src/main/java/com/payoda/smartlock/fp/model/: FPUser.java  FingerPrints.java  ManageFpPrivilege.java  UserListResponse.java
app/src/main/java/com/payoda/smartlock/fp/presenter/: FPPresenter.java  RFIDPresenter.java
app/src/main/java/com/payoda/smartlock/fp/service/: FPService.java
app/src/main/java/com/payoda/smartlock/fp/view/: FPAddFragment.java  FPListFragment.java  RFIDAddFragment.java  RFIDListFragment.java  RFIDSuccessFragment.java  UserListFragment.java
app/src/main/java/com/payoda/smartlock/getstarted/: GetStartedFragment.java
app/src/main/java/com/payoda/smartlock/history/: HistoryFragment.java  LockNotificationFragment.java  TabHistoryActivity.java
app/src/main/java/com/payoda/smartlock/locks/: LockAddFragment.java  LockDetailFragment.java  LockListFragment.java  LockManager.java  OwnersLockFragment.java  WifiMqttConfigurationFragment.java
app/src/main/java/com/payoda/smartlock/managepins/: DigitalKeysFragment.java  ManagePinConstant.java  OtpKeysFragment.java  TabManagePinsActivity.java
app/src/main/java/com/payoda/smartlock/model/: BaseResponse.java  DeviceTokenModel.java  LockVersionConfig.java  MenuItems.java  RemoteAccessModel.java  ScreenData.java  VersionControlModel.java
app/src/main/java/com/payoda/smartlock/notification/: NotificationFragment.java
app/src/main/java/com/payoda/smartlock/password/: ForgotPasswordFragment.java  SuccessfullyPasswordResetFragment.java
app/src/main/java/com/payoda/smartlock/pin/: PinFragment.java  PinSuccessFragment.java
app/src/main/java/com/payoda/smartlock/profile/: ProfileFragment.java
app/src/main/java/com/payoda/smartlock/request/: RequestFragment.java
app/src/main/java/com/payoda/smartlock/service/: AESEncryption.java  SyncScheduler.java  SyncWorkManager.java  VersionControlService.java
app/src/main/java/com/payoda/smartlock/signup/: PrivacyPolicyFragment.java  SignUpFragment.java  SuccessfullyRegisteredFragment.java  TermAndCondFragment.java
app/src/main/java/com/payoda/smartlock/splash/: SplashActivity.java
app/src/main/java/com/payoda/smartlock/timeoutpin/: TimeOutPinFragment.java
app/src/main/java/com/payoda/smartlock/transfer/: TransferOwnerFragment.java
app/src/main/java/com/payoda/smartlock/users/: AssignUsersFragment.java  ScheduleAccessFragment.java
app/src/main/java/com/payoda/smartlock/utils/: AX100Util.java  AppDialog.java  AppUtils.java  DateTimeUtils.java  EndlessScrollListener.java  HexUtils.java  InactiveTimeoutUtil.java  Loader.java  Logger.java  PaginationScrollListener.java  SLViewBinder.java  Validator.java
app/src/main/res/drawable/: accept_button_selector.xml  button_selector.xml  button_text_selector.xml  cancel_button_selector.xml  circle.xml  custom_thumb_switch.xml  custom_track_switch.xml  edit_text_selector.xml  gradient_bg.xml  ic_calendar_disable.xml  ic_calendar_enable.xml  ic_clock.xml  ic_fort_lock.xml  ic_lock_selector.xml  ic_minus.xml  ic_notification_selector.xml  ic_plus.xml  ic_user_selector.xml  menu_divider.xml  otp_square_bg.xml  reject_button_selector.xml  selection_otp_bg.xml  tab_text_selector.xml  update_button_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_lock_list.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_tab_history.xml  activity_tab_manage_pins.xml  app_bar_main.xml  app_bar_navigation.xml  contact_edit_dialog.xml  custom_tab.xml  fragment_add_fp.xml  fragment_assign_users.xml  fragment_digital_keys.xml  fragment_forgot_password.xml  fragment_get_started.xml  fragment_history.xml  fragment_list_fp.xml  fragment_list_rfid.xml  fragment_lock_add.xml  fragment_lock_detail.xml  fragment_lock_list.xml  fragment_lock_notification.xml  fragment_login.xml  fragment_notification.xml  fragment_otp_keys.xml  fragment_owner_lock_list.xml  fragment_password_rest.xml  fragment_pin.xml  fragment_pin_success.xml  fragment_profile.xml  fragment_requests.xml  fragment_rfid_add.xml  fragment_rfid_success.xml  fragment_schedule_access.xml  fragment_signup.xml  fragment_successfully_registered.xml  fragment_tab_history.xml  fragment_terms_conditions.xml  fragment_timeout_pin.xml  (+22 more)
app/src/main/res/menu/: activity_bottom_navigation.xml  activity_navigation_drawer.xml  menu_tab_history.xml
app/src/main/res/mipmap-anydpi-v26/: fort_logo.xml  ic_launcher_nova.xml
app/src/main/res/values/: colors.xml  dimens.xml  fort_logo_background.xml  ic_launcher_background.xml  ic_launcher_nova_background.xml  ic_passage_mode.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/payoda/smartlock/: ExampleUnitTest.kt
rootchecker/: build.gradle
(+137 files in other folders)
