apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdk 36
//    ndkVersion "26.2.11394342"
    defaultConfig {
        applicationId "com.payoda.smartlock"
        minSdkVersion 23
        targetSdk 36
        versionCode 402
        versionName "4.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        debug {
            storeFile file("smartlock.jks")
            storePassword keystorePassword
            keyAlias keystoreAlias
            keyPassword keystorePassword
        }
        release {
            storeFile file("smartlock.jks")
            storePassword keystorePassword
            keyAlias keystoreAlias
            keyPassword keystorePassword

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
        release {

            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            //shrinkResources true*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk.debugSymbollevel = "FULL"
        }

    }
    buildFeatures {
        buildConfig true
    }

//    ndkVersion 29.0.13599879 rc2
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libtool-checker.so']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/c/CMakeLists.txt"
            version "3.10.2"
        }
    }

    flavorDimensions = ["tier"]

    productFlavors {

//        dev {
//            dimension "tier"
//            applicationId "com.payoda.smartlock"
//            versionCode 318
//            versionName "4.0.0"
//            buildConfigField("String", "APPCENTER_KEY", "\"4e7dbac1-8cdf-4ad9-9a03-c9b0f6e92a28\"")
//            //buildConfigField("String", "BASE_URL", "\"https://smk.payoda.comartloc\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.astrixengineering.com/privacy-policy\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.astrixengineering.com/privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "true")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "true")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "9")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("String", "PLAYSTORE_URL", "\"\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"ASTRIX_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"D\"")
//        }
//
//        ax100Factory {
//            dimension "tier"
//            applicationId "com.astrixengineering.ax100.factory"
////            applicationId "com.tbi.fort.nova"
//            versionCode 322
//            versionName "4.0.0"
//            buildConfigField("String", "APPCENTER_KEY", "\"510df9f0-a1f2-4803-a534-1399dcbdbfd9\"")
//            //buildConfigField("String", "BASE_URL", "\"https://stage.smartlocks.co.in:8000\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.astrixengineering.com/terms-and-conditions\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.astrixengineering.com/privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "true")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"A0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("String", "PLAYSTORE_URL", "\"\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"ASTRIX_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"S\"")
//        }
//
//        ax100Prod {
//            dimension "tier"
//            applicationId "com.astrixengineering.ax100"
//            versionCode 403
//            versionName "4.0.2"
//            buildConfigField("String", "APPCENTER_KEY", "\"1ec2d533-08b7-49ff-8742-d251f5c468eb\"")
//            //buildConfigField("String", "BASE_URL", "\"https://smartlocks.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://stage.smartlocks.co.in:8000\"")
//            buildConfigField("String", "BASE_URL", "\"https://ax100.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            //buildConfigField("String", "BASE_URL", "\"https://13.235.115.131\"")
//            //buildConfigField("String", "BASE_URL", "\"http://fortstaging.co.in\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.astrixengineering.com/terms-conditions/\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.astrixengineering.com/privacy-policy/\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "false")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"A0\"")
//            // buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "false")
//            buildConfigField("String", "PLAYSTORE_URL", "\"https://play.google.com/store/apps/details?id=com.astrixengineering.ax100\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"ASTRIX_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"P\"")
//        }
//
//        touchplusDev {
//            dimension "tier"
//            versionCode 3
//            versionName "1.0.0"
//            applicationId "com.payoda.touchplus.dev"
//            buildConfigField("String", "APPCENTER_KEY", "\"7e642986-49a3-4c4d-b501-ef159bb426b0\"")
//            //buildConfigField("String", "BASE_URL", "\"https://smartlock.payoda.com\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.smartgrotto.com/touchplus-privacy-policy\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.smartgrotto.com/touchplus-privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "true")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "true")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"T0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("String", "PLAYSTORE_URL", "\"\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"ASTRIX_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"D\"")
//        }
//
//        touchplusFactory {
//            dimension "tier"
//            versionCode 3
//            versionName "1.0.0"
//            applicationId "com.astrixengineering.touchplus.factory"
//            buildConfigField("String", "APPCENTER_KEY", "\"7e642986-49a3-4c4d-b501-ef159bb426b0\"")
//            //buildConfigField("String", "BASE_URL", "\"https://stage.smartlocks.co.in:8000\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.smartgrotto.com/touchplus-privacy-policy\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.smartgrotto.com/touchplus-privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "true")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"T0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("String", "PLAYSTORE_URL", "\"\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"TOUCH_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"S\"")
//        }
//
//        touchplusProd {
//            dimension "tier"
//            applicationId "com.astrixengineering.touchplus"
//            buildConfigField("String", "APPCENTER_KEY", "\"95e2866c-ae71-4b11-987e-2f5e0482d9aa\"")
//            //buildConfigField("String", "BASE_URL", "\"https://smartlocks.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.smartgrotto.com/touchplus-privacy-policy\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.smartgrotto.com/touchplus-privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "false")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"T0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "false")
//            buildConfigField("String", "PLAYSTORE_URL", "\"\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"TOUCH_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"P\"")
//        }
//
//        secnorDev {
//            dimension "tier"
//            applicationId "com.payoda.secnor.dev"
//            versionCode 105
//            versionName "1.0.0"
//            buildConfigField("String", "APPCENTER_KEY", "\"7df1b788-7838-4c2b-aadb-02f24b505938\"")
//            //buildConfigField("String", "BASE_URL", "\"https://smartlock.payoda.com\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.nordencommunication.com/terms-of-use\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.nordencommunication.com/privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "false")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"S0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("String", "PLAYSTORE_URL", "\"https://play.google.com/store/apps/details?id=com.norden.smartlock\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"ASTRIX_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"D\"")
//        }
//
//        secnorProd {
//            dimension "tier"
//            applicationId "com.norden.smartlock"
//            versionCode 3
//            versionName "1.0.2"
//            buildConfigField("String", "APPCENTER_KEY", "\"29453523-c30f-45c0-be89-eb5a1ad3dd8c\"")
//            // Prod
//            //buildConfigField("String", "BASE_URL", "\"https://smartlocks.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://astrixdemo.co.in\"")
//            //buildConfigField("String", "BASE_URL", "\"https://43.204.145.190\"")
//            //buildConfigField("String", "BASE_URL", "\"http://13.235.115.131\"")
//            buildConfigField("String", "BASE_URL", "\"http://fortstaging.co.in\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.nordencommunication.com/terms-of-use\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.nordencommunication.com/privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "false")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"S0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "false")
//            buildConfigField("String", "PLAYSTORE_URL", "\"https://play.google.com/store/apps/details?id=com.norden.smartlock\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"SECNOR_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"P\"")
//        }
//
//        fortDev {
//            dimension "tier"
//            applicationId "com.tbi.fort.nova.dev"
//            versionCode 1
//            versionName "1.0.0"
//            buildConfigField("String", "APPCENTER_KEY", "\"510df9f0-a1f2-4803-a534-1399dcbdbfd9\"")
//            buildConfigField("String", "BASE_URL", "\"http://fortstaging.co.in\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.astrixengineering.com/terms-and-conditions\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.astrixengineering.com/privacy-policy\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "true")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"F0\"")
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            buildConfigField("String", "PLAYSTORE_URL", "\"\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"ASTRIX_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"S\"")
//            resValue "string", "app_name", "FORT"
//        }
//
//        // main
//        fortProd {
//            dimension "tier"
//            applicationId "com.tbi.fort.nova"
//            versionCode 10
//            versionName "1.0"
//            buildConfigField("String", "APPCENTER_KEY", "\"1ec2d533-08b7-49ff-8742-d251f5c468eb\"")
//            //buildConfigField("String", "BASE_URL", "\"http://fortlive.co.in\"") // staging
//            //buildConfigField("String", "BASE_URL", "\"http://fortstaging.co.in\"")
//            buildConfigField("String", "BASE_URL", "\"http://fortexclusivelive.com\"")
//            //buildConfigField("String", "BASE_URL", "\"http://fortexclusivestaging.com\"")
//            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.astrixengineering.com/terms-conditions/\"")
//            buildConfigField("String", "PRIVACY_URL", "\"https://www.astrixengineering.com/privacy-policy/\"")
//            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "false")
//            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
//            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
//            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"F0\"")
//            // TODO remove this before live
//            //buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
//            // TODO enable this before live
//            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "false")
//            buildConfigField("String", "PLAYSTORE_URL", "\"https://play.google.com/store/apps/details?id=com.astrixengineering.ax100\"")
//            buildConfigField("String", "MANUFACTURER_CODE", "\"FORT_\"")
//            buildConfigField("String", "BUILD_VARIANT", "\"P\"")
//            resValue "string", "app_name", "FORT"
//        }

        // Nova main
        novaProd {
            dimension "tier"
            applicationId "com.tbi.fort.nova.locks"
            versionCode 11
            versionName "1.1"
            buildConfigField("String", "APPCENTER_KEY", "\"1ec2d533-08b7-49ff-8742-d251f5c468eb\"")
            //buildConfigField("String", "BASE_URL", "\"http://fortlive.co.in\"") // staging
            //buildConfigField("String", "BASE_URL", "\"http://fortstaging.co.in\"")
            buildConfigField("String", "BASE_URL", "\"http://fortexclusivelive.com\"")
            //buildConfigField("String", "BASE_URL", "\"http://fortexclusivestaging.com\"")
            buildConfigField("String", "TERMS_CONDITION_URL", "\"https://www.astrixengineering.com/terms-conditions/\"")
            buildConfigField("String", "PRIVACY_URL", "\"https://www.astrixengineering.com/privacy-policy/\"")
            buildConfigField("boolean", "APP_VERSION_VISIBILITY", "false")
            buildConfigField("boolean", "BATTERY_LEVEL_VISIBILITY", "false")
            buildConfigField("int", "SCRATCH_CODE_LENGTH", "10")
            buildConfigField("String", "SCRATCH_CODE_PREFIX", "\"F0\"")
            // TODO remove this before live
            //buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "true")
            // TODO enable this before live
            buildConfigField("boolean", "FACTORY_RESET_VISIBILITY", "false")
            buildConfigField("String", "PLAYSTORE_URL", "\"https://play.google.com/store/apps/details?id=com.astrixengineering.ax100\"")
            buildConfigField("String", "MANUFACTURER_CODE", "\"FORT_\"")
            buildConfigField("String", "BUILD_VARIANT", "\"P\"")
            resValue "string", "app_name", "NOVA"
        }
    }

    namespace 'com.payoda.smartlock'
    ndkVersion '29.0.13599879 rc2'

}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'
    implementation 'com.google.firebase:firebase-config:22.0.0'

    //room db
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    //v4.0
    implementation("org.greenrobot:eventbus:3.3.1")

    // (Java only)
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // App center integration
    implementation "com.microsoft.appcenter:appcenter-analytics:4.1.0"
    implementation "com.microsoft.appcenter:appcenter-crashes:4.1.0"

    implementation files('libs/rootchecker-release.aar')
    implementation files('libs/countryDialCode-release.aar')

    implementation 'io.michaelrocks:libphonenumber-android:8.12.37'
    /*implementation('com.future mind.recyclerfastscroll:fastscroll:0.2.5', {
        exclude group: 'com.android.support'
    })*/

    implementation 'com.google.android.play:integrity:1.3.0'

}

apply plugin: 'com.google.gms.google-services'

