<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/digi_pin_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_200sdp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/ll_update_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/cancle_button_hover_color"
        android:gravity="center"
        android:padding="@dimen/_2sdp">

        <Button
            android:id="@+id/update_pin_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/update_button_selector"
            android:text="Update"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>