<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <include layout="@layout/layout_header" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_lock_error"
        style="@style/BigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:text="@string/no_lock_owner"
        android:textColor="#66000000"
        android:visibility="invisible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lockListDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linHeader"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="horizontal" />

</RelativeLayout>